<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop-watch</title>
    <!-- main css file -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- watch container -->
    <div class="stop-watch">
      <div class="row buttons">
        <h1 data-display-time>00:00:00</h1>
        <img src="./images/stop.png" data-pause/>
        <img src="./images/play.png" class="playBtn" data-play />
        <img src="./images/reset.png" data-reset/>
      </div>
    </div>

    <!-- main js file -->
    <script src="./script.js"></script>
  </body>
</html>
